<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>如果需要指定大小可以使用iframe解决</title>
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            flex-direction: column;
        }

        iframe {
            width: 800px;
            height: 480px;
            border-radius: 5px;
            border: 5px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
            background-color: #444;
            transition: .2s;
            opacity: 0.2;
            margin-bottom: 30px;
        }

        iframe.loading-success {
            opacity: 1;
        }

        h1 {
            color: #999;
            margin: 0px;
            height: 1em;
            line-height: 1em;
        }

        h1 + h1 {
            margin-top: 15px;
        }
    </style>
</head>

<body>
<iframe src="index.html"></iframe>
<h1>如果需要指定大小可以使用iframe解决</h1>
<h1>同理也可以做一些简单的动画效果, 具体看代码</h1>

<script>
    document.getElementsByTagName("iframe")[0].addEventListener("load", function (e) {
        this.setAttribute("class", "loading-success")
    }, false)
</script>
</body>

</html>